APP_NAME=Derechoshumanos
APP_ENV=production
APP_KEY=base64:WI74W/bNfYkjf9IwyrTkxqP8U8AG4jXavQtMLxd/E2A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_DATABASE=derechos
DB_USERNAME=sa
DB_PASSWORD=Dti.2019/$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


DB_CONNECTION_VIATICOS=sqlsrv
DB_HOST_VIATICOS=172.16.1.25
DB_PORT_VIATICOS=1433
DB_DATABASE_VIATICOS=derechos
DB_USERNAME_VIATICOS=sa
DB_PASSWORD_VIATICOS=Us3R$4:-@C4R0nT3.$Q1



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
